   PORT=5000
    MONGO_URI=mongodb://localhost:27017/coffee_shop
  MONGODB_URI=mongodb://localhost:27017/coffee_shop
   STRIPE_SECRET_KEY=your_stripe_secret_key
   NODE_ENV=development
   JWT_SECRET=your_jwt_secret_here